[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=service nginx start

[program:puma]
command=cd /var/www/app/;/usr/local/rbenv/shims/bundle exec puma -e production -d -b unix:///var/run/app.sock -S /var/run/app.state

[program:mysqld]
command=/usr/local/bin/run
